.
├── additional-content
│   └── yaml-tips-and-tricks
├── application-lifecycle-management
│   ├── batch-operations-with-job-and-cronjob
│   │   ├── cronjob.yaml
│   │   ├── paralleljob.yaml
│   │   └── simplejob.yaml
│   ├── deployment
│   │   ├── deployment-recreate.yaml
│   │   ├── deployment.yaml
│   │   └── recr-app-v2.yaml
│   ├── exercises
│   ├── health-checks
│   │   ├── liveness-command-fail-pod.yaml
│   │   ├── liveness-command-pod.yaml
│   │   ├── liveness-http-fail-pod.yaml
│   │   ├── liveness-http-pod.yaml
│   │   ├── liveness-tcp-fail-pod.yaml
│   │   ├── liveness-tcp-pod.yaml
│   │   ├── pod-nginx.yaml
│   │   ├── readiness-http-fail-pod.yaml
│   │   ├── readiness-http-pod.yaml
│   │   ├── readiness-tcp-fail-pod.yaml
│   │   └── readiness-tcp-pod.yaml
│   ├── labels-selectors-annotations-and-field-selectors
│   │   ├── annotate-pod.yaml
│   │   ├── deploy.yaml
│   │   ├── deployment.yaml
│   │   ├── nodeselector-pod.yaml
│   │   └── pods.yaml
│   └── replicaset
│       └── replicaset.yaml
├── authentication-and-authorization
│   ├── authentication
│   ├── authorization-rbac
│   │   ├── cluster-role.yaml
│   │   ├── clusterrole-binding.yaml
│   │   ├── role.yaml
│   │   └── rolebinding.yaml
│   ├── exercises
│   └── service-accounts
│       ├── pod-with-sa.yaml
│       └── sa.yaml
├── cluster-maintenance
│   ├── cluster-maintenance
│   ├── etcd-backup-restore
│   ├── exercises
│   ├── introduction
│   └── kubernetes-cluster-upgrade
├── configmaps-and-secrets
│   ├── configmaps
│   │   ├── backend.yaml
│   │   ├── config.yaml
│   │   ├── configvolume.yaml
│   │   └── rsvpconfig.yaml
│   ├── exercises
│   └── secrets
│       ├── app-with-sidecar.yaml
│       ├── demo.yaml
│       ├── nginx.conf
│       ├── secret-env.yaml
│       └── secret.yaml
├── core-concepts
│   ├── accessing-kubernetes
│   │   └── pod.yaml
│   ├── exercises
│   ├── kubernetes-api-primitives-object-model
│   ├── kubernetes-architecure
│   ├── kubernetes-introduction
│   ├── kubernetes-networking-overview
│   ├── namespaces
│   └── pods
│       ├── multi-c-pod.yaml
│       └── pod.yaml
├── index.js
├── install.sh
├── installation-configuration-validation
│   ├── certificates-pki
│   ├── introduction
│   ├── kubernetes-installation-kubeadm
│   │   ├── deletecluster.sh
│   │   └── prepare.sh
│   └── overview-kubernetes-installation-configuration
├── introduction-and-setup
│   ├── author-s-introduction
│   ├── course-introduction
│   └── lab-setup-details
├── krew-linux_amd64
├── logging-monitoring
│   ├── exercises
│   ├── introduction
│   ├── logging-monitoring-applications
│   │   ├── elasticsearch.yaml
│   │   ├── kibana.yaml
│   │   ├── multi-container.yaml
│   │   ├── ship-to-elasticsearch.yaml
│   │   └── single-container.yaml
│   ├── logging-monitoring-cluster
│   └── resource-consumption-monitoring
│       ├── metrics-server.yaml
│       └── pod-cpu-load.yaml
├── node_modules
│   ├── accepts
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── array-flatten
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── array-flatten.js
│   │   └── package.json
│   ├── async-limiter
│   │   ├── LICENSE
│   │   ├── coverage
│   │   │   ├── coverage.json
│   │   │   ├── lcov-report
│   │   │   │   ├── async-throttle
│   │   │   │   │   ├── index.html
│   │   │   │   │   └── index.js.html
│   │   │   │   ├── base.css
│   │   │   │   ├── index.html
│   │   │   │   ├── prettify.css
│   │   │   │   ├── prettify.js
│   │   │   │   ├── sort-arrow-sprite.png
│   │   │   │   └── sorter.js
│   │   │   └── lcov.info
│   │   ├── index.js
│   │   ├── package.json
│   │   └── readme.md
│   ├── body-parser
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── read.js
│   │   │   └── types
│   │   │       ├── json.js
│   │   │       ├── raw.js
│   │   │       ├── text.js
│   │   │       └── urlencoded.js
│   │   ├── node_modules
│   │   │   ├── http-errors
│   │   │   │   ├── HISTORY.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── mime-db
│   │   │   │   ├── HISTORY.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── db.json
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── mime-types
│   │   │   │   ├── HISTORY.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── qs
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── dist
│   │   │   │   │   └── qs.js
│   │   │   │   ├── lib
│   │   │   │   │   ├── formats.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── parse.js
│   │   │   │   │   ├── stringify.js
│   │   │   │   │   └── utils.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       ├── index.js
│   │   │   │       ├── parse.js
│   │   │   │       ├── stringify.js
│   │   │   │       └── utils.js
│   │   │   ├── setprototypeof
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       └── index.js
│   │   │   ├── statuses
│   │   │   │   ├── HISTORY.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── codes.json
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   └── type-is
│   │   │       ├── HISTORY.md
│   │   │       ├── LICENSE
│   │   │       ├── README.md
│   │   │       ├── index.js
│   │   │       └── package.json
│   │   └── package.json
│   ├── bytes
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   └── package.json
│   ├── content-disposition
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── content-type
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── cookie
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── cookie-signature
│   │   ├── History.md
│   │   ├── Readme.md
│   │   ├── index.js
│   │   └── package.json
│   ├── debug
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── component.json
│   │   ├── karma.conf.js
│   │   ├── node.js
│   │   ├── package.json
│   │   └── src
│   │       ├── browser.js
│   │       ├── debug.js
│   │       ├── index.js
│   │       ├── inspector-log.js
│   │       └── node.js
│   ├── depd
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── browser
│   │   │   │   └── index.js
│   │   │   └── compat
│   │   │       ├── callsite-tostring.js
│   │   │       ├── event-listener-count.js
│   │   │       └── index.js
│   │   └── package.json
│   ├── destroy
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── ee-first
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── encodeurl
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── escape-html
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   └── package.json
│   ├── etag
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── express
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── application.js
│   │   │   ├── express.js
│   │   │   ├── middleware
│   │   │   │   ├── init.js
│   │   │   │   └── query.js
│   │   │   ├── request.js
│   │   │   ├── response.js
│   │   │   ├── router
│   │   │   │   ├── index.js
│   │   │   │   ├── layer.js
│   │   │   │   └── route.js
│   │   │   ├── utils.js
│   │   │   └── view.js
│   │   ├── node_modules
│   │   │   ├── body-parser
│   │   │   │   ├── HISTORY.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   ├── lib
│   │   │   │   │   ├── read.js
│   │   │   │   │   └── types
│   │   │   │   │       ├── json.js
│   │   │   │   │       ├── raw.js
│   │   │   │   │       ├── text.js
│   │   │   │   │       └── urlencoded.js
│   │   │   │   └── package.json
│   │   │   ├── bytes
│   │   │   │   ├── History.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── Readme.md
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── iconv-lite
│   │   │   │   ├── Changelog.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── encodings
│   │   │   │   │   ├── dbcs-codec.js
│   │   │   │   │   ├── dbcs-data.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── internal.js
│   │   │   │   │   ├── sbcs-codec.js
│   │   │   │   │   ├── sbcs-data-generated.js
│   │   │   │   │   ├── sbcs-data.js
│   │   │   │   │   ├── tables
│   │   │   │   │   │   ├── big5-added.json
│   │   │   │   │   │   ├── cp936.json
│   │   │   │   │   │   ├── cp949.json
│   │   │   │   │   │   ├── cp950.json
│   │   │   │   │   │   ├── eucjp.json
│   │   │   │   │   │   ├── gb18030-ranges.json
│   │   │   │   │   │   ├── gbk-added.json
│   │   │   │   │   │   └── shiftjis.json
│   │   │   │   │   ├── utf16.js
│   │   │   │   │   └── utf7.js
│   │   │   │   ├── lib
│   │   │   │   │   ├── bom-handling.js
│   │   │   │   │   ├── extend-node.js
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── streams.js
│   │   │   │   └── package.json
│   │   │   └── raw-body
│   │   │       ├── HISTORY.md
│   │   │       ├── LICENSE
│   │   │       ├── README.md
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── node_modules
│   │   │       │   ├── depd
│   │   │       │   │   ├── History.md
│   │   │       │   │   ├── LICENSE
│   │   │       │   │   ├── Readme.md
│   │   │       │   │   ├── index.js
│   │   │       │   │   ├── lib
│   │   │       │   │   │   ├── browser
│   │   │       │   │   │   │   └── index.js
│   │   │       │   │   │   └── compat
│   │   │       │   │   │       ├── callsite-tostring.js
│   │   │       │   │   │       ├── event-listener-count.js
│   │   │       │   │   │       └── index.js
│   │   │       │   │   └── package.json
│   │   │       │   ├── http-errors
│   │   │       │   │   ├── HISTORY.md
│   │   │       │   │   ├── LICENSE
│   │   │       │   │   ├── README.md
│   │   │       │   │   ├── index.js
│   │   │       │   │   └── package.json
│   │   │       │   └── setprototypeof
│   │   │       │       ├── LICENSE
│   │   │       │       ├── README.md
│   │   │       │       ├── index.js
│   │   │       │       └── package.json
│   │   │       └── package.json
│   │   └── package.json
│   ├── express-ws
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── examples
│   │   │   ├── broadcast.js
│   │   │   ├── https.js
│   │   │   ├── params.js
│   │   │   └── simple.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── add-ws-method.js
│   │   │   ├── index.js
│   │   │   ├── trailing-slash.js
│   │   │   ├── websocket-url.js
│   │   │   └── wrap-middleware.js
│   │   └── package.json
│   ├── finalhandler
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── forwarded
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── fresh
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── http-errors
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── iconv-lite
│   │   ├── Changelog.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── encodings
│   │   │   ├── dbcs-codec.js
│   │   │   ├── dbcs-data.js
│   │   │   ├── index.js
│   │   │   ├── internal.js
│   │   │   ├── sbcs-codec.js
│   │   │   ├── sbcs-data-generated.js
│   │   │   ├── sbcs-data.js
│   │   │   ├── tables
│   │   │   │   ├── big5-added.json
│   │   │   │   ├── cp936.json
│   │   │   │   ├── cp949.json
│   │   │   │   ├── cp950.json
│   │   │   │   ├── eucjp.json
│   │   │   │   ├── gb18030-ranges.json
│   │   │   │   ├── gbk-added.json
│   │   │   │   └── shiftjis.json
│   │   │   ├── utf16.js
│   │   │   └── utf7.js
│   │   ├── lib
│   │   │   ├── bom-handling.js
│   │   │   ├── extend-node.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── streams.js
│   │   └── package.json
│   ├── inherits
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── inherits.js
│   │   ├── inherits_browser.js
│   │   └── package.json
│   ├── ipaddr.js
│   │   ├── Cakefile
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bower.json
│   │   ├── ipaddr.min.js
│   │   ├── lib
│   │   │   ├── ipaddr.js
│   │   │   └── ipaddr.js.d.ts
│   │   ├── package.json
│   │   ├── src
│   │   │   └── ipaddr.coffee
│   │   └── test
│   │       └── ipaddr.test.coffee
│   ├── media-typer
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── merge-descriptors
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── methods
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── mime
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   │   ├── build.js
│   │   │   └── test.js
│   │   ├── cli.js
│   │   ├── mime.js
│   │   ├── package.json
│   │   └── types.json
│   ├── mime-db
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── db.json
│   │   ├── index.js
│   │   └── package.json
│   ├── mime-types
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── ms
│   │   ├── index.js
│   │   ├── license.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── nan
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── doc
│   │   │   ├── asyncworker.md
│   │   │   ├── buffers.md
│   │   │   ├── callback.md
│   │   │   ├── converters.md
│   │   │   ├── errors.md
│   │   │   ├── json.md
│   │   │   ├── maybe_types.md
│   │   │   ├── methods.md
│   │   │   ├── new.md
│   │   │   ├── node_misc.md
│   │   │   ├── object_wrappers.md
│   │   │   ├── persistent.md
│   │   │   ├── scopes.md
│   │   │   ├── script.md
│   │   │   ├── string_bytes.md
│   │   │   ├── v8_internals.md
│   │   │   └── v8_misc.md
│   │   ├── include_dirs.js
│   │   ├── nan.h
│   │   ├── nan_callbacks.h
│   │   ├── nan_callbacks_12_inl.h
│   │   ├── nan_callbacks_pre_12_inl.h
│   │   ├── nan_converters.h
│   │   ├── nan_converters_43_inl.h
│   │   ├── nan_converters_pre_43_inl.h
│   │   ├── nan_define_own_property_helper.h
│   │   ├── nan_implementation_12_inl.h
│   │   ├── nan_implementation_pre_12_inl.h
│   │   ├── nan_json.h
│   │   ├── nan_maybe_43_inl.h
│   │   ├── nan_maybe_pre_43_inl.h
│   │   ├── nan_new.h
│   │   ├── nan_object_wrap.h
│   │   ├── nan_persistent_12_inl.h
│   │   ├── nan_persistent_pre_12_inl.h
│   │   ├── nan_private.h
│   │   ├── nan_string_bytes.h
│   │   ├── nan_typedarray_contents.h
│   │   ├── nan_weak.h
│   │   ├── package.json
│   │   └── tools
│   │       ├── 1to2.js
│   │       ├── README.md
│   │       └── package.json
│   ├── negotiator
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── charset.js
│   │   │   ├── encoding.js
│   │   │   ├── language.js
│   │   │   └── mediaType.js
│   │   └── package.json
│   ├── node-pty
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── binding.gyp
│   │   ├── build
│   │   │   ├── Makefile
│   │   │   ├── Release
│   │   │   │   └── pty.node
│   │   │   ├── binding.Makefile
│   │   │   ├── config.gypi
│   │   │   └── pty.target.mk
│   │   ├── deps
│   │   │   └── winpty
│   │   │       ├── LICENSE
│   │   │       ├── Makefile
│   │   │       ├── README.md
│   │   │       ├── RELEASES.md
│   │   │       ├── VERSION.txt
│   │   │       ├── configure
│   │   │       ├── misc
│   │   │       │   ├── BufferResizeTests.cc
│   │   │       │   ├── ChangeScreenBuffer.cc
│   │   │       │   ├── ClearConsole.cc
│   │   │       │   ├── ConinMode.cc
│   │   │       │   ├── ConinMode.ps1
│   │   │       │   ├── ConoutMode.cc
│   │   │       │   ├── DebugClient.py
│   │   │       │   ├── DebugServer.py
│   │   │       │   ├── DumpLines.py
│   │   │       │   ├── EnableExtendedFlags.txt
│   │   │       │   ├── Font-Report-June2016
│   │   │       │   │   ├── CP437-Consolas.txt
│   │   │       │   │   ├── CP437-Lucida.txt
│   │   │       │   │   ├── CP932.txt
│   │   │       │   │   ├── CP936.txt
│   │   │       │   │   ├── CP949.txt
│   │   │       │   │   ├── CP950.txt
│   │   │       │   │   ├── MinimumWindowWidths.txt
│   │   │       │   │   ├── Results.txt
│   │   │       │   │   └── Windows10SetFontBugginess.txt
│   │   │       │   ├── FontSurvey.cc
│   │   │       │   ├── FormatChar.h
│   │   │       │   ├── FreezePerfTest.cc
│   │   │       │   ├── GetCh.cc
│   │   │       │   ├── GetConsolePos.cc
│   │   │       │   ├── GetFont.cc
│   │   │       │   ├── IdentifyConsoleWindow.ps1
│   │   │       │   ├── IsNewConsole.cc
│   │   │       │   ├── MouseInputNotes.txt
│   │   │       │   ├── MoveConsoleWindow.cc
│   │   │       │   ├── Notes.txt
│   │   │       │   ├── OSVersion.cc
│   │   │       │   ├── ScreenBufferFreezeInactive.cc
│   │   │       │   ├── ScreenBufferTest.cc
│   │   │       │   ├── ScreenBufferTest2.cc
│   │   │       │   ├── SelectAllTest.cc
│   │   │       │   ├── SetBufferSize.cc
│   │   │       │   ├── SetCursorPos.cc
│   │   │       │   ├── SetFont.cc
│   │   │       │   ├── SetWindowRect.cc
│   │   │       │   ├── ShowArgv.cc
│   │   │       │   ├── ShowConsoleInput.cc
│   │   │       │   ├── Spew.py
│   │   │       │   ├── TestUtil.cc
│   │   │       │   ├── UnicodeDoubleWidthTest.cc
│   │   │       │   ├── UnicodeWideTest1.cc
│   │   │       │   ├── UnicodeWideTest2.cc
│   │   │       │   ├── UnixEcho.cc
│   │   │       │   ├── Utf16Echo.cc
│   │   │       │   ├── VeryLargeRead.cc
│   │   │       │   ├── VkEscapeTest.cc
│   │   │       │   ├── Win10ResizeWhileFrozen.cc
│   │   │       │   ├── Win10WrapTest1.cc
│   │   │       │   ├── Win10WrapTest2.cc
│   │   │       │   ├── Win32Echo1.cc
│   │   │       │   ├── Win32Echo2.cc
│   │   │       │   ├── Win32Test1.cc
│   │   │       │   ├── Win32Test2.cc
│   │   │       │   ├── Win32Test3.cc
│   │   │       │   ├── Win32Write1.cc
│   │   │       │   ├── WindowsBugCrashReader.cc
│   │   │       │   ├── WriteConsole.cc
│   │   │       │   ├── build32.sh
│   │   │       │   ├── build64.sh
│   │   │       │   ├── color-test.sh
│   │   │       │   ├── font-notes.txt
│   │   │       │   └── winbug-15048.cc
│   │   │       ├── ship
│   │   │       │   ├── build-pty4j-libpty.bat
│   │   │       │   ├── common_ship.py
│   │   │       │   ├── make_msvc_package.py
│   │   │       │   └── ship.py
│   │   │       ├── src
│   │   │       │   ├── agent
│   │   │       │   │   ├── Agent.cc
│   │   │       │   │   ├── Agent.h
│   │   │       │   │   ├── AgentCreateDesktop.cc
│   │   │       │   │   ├── AgentCreateDesktop.h
│   │   │       │   │   ├── ConsoleFont.cc
│   │   │       │   │   ├── ConsoleFont.h
│   │   │       │   │   ├── ConsoleInput.cc
│   │   │       │   │   ├── ConsoleInput.h
│   │   │       │   │   ├── ConsoleInputReencoding.cc
│   │   │       │   │   ├── ConsoleInputReencoding.h
│   │   │       │   │   ├── ConsoleLine.cc
│   │   │       │   │   ├── ConsoleLine.h
│   │   │       │   │   ├── Coord.h
│   │   │       │   │   ├── DebugShowInput.cc
│   │   │       │   │   ├── DebugShowInput.h
│   │   │       │   │   ├── DefaultInputMap.cc
│   │   │       │   │   ├── DefaultInputMap.h
│   │   │       │   │   ├── DsrSender.h
│   │   │       │   │   ├── EventLoop.cc
│   │   │       │   │   ├── EventLoop.h
│   │   │       │   │   ├── InputMap.cc
│   │   │       │   │   ├── InputMap.h
│   │   │       │   │   ├── LargeConsoleRead.cc
│   │   │       │   │   ├── LargeConsoleRead.h
│   │   │       │   │   ├── NamedPipe.cc
│   │   │       │   │   ├── NamedPipe.h
│   │   │       │   │   ├── Scraper.cc
│   │   │       │   │   ├── Scraper.h
│   │   │       │   │   ├── SimplePool.h
│   │   │       │   │   ├── SmallRect.h
│   │   │       │   │   ├── Terminal.cc
│   │   │       │   │   ├── Terminal.h
│   │   │       │   │   ├── UnicodeEncoding.h
│   │   │       │   │   ├── UnicodeEncodingTest.cc
│   │   │       │   │   ├── Win32Console.cc
│   │   │       │   │   ├── Win32Console.h
│   │   │       │   │   ├── Win32ConsoleBuffer.cc
│   │   │       │   │   ├── Win32ConsoleBuffer.h
│   │   │       │   │   ├── main.cc
│   │   │       │   │   └── subdir.mk
│   │   │       │   ├── configurations.gypi
│   │   │       │   ├── debugserver
│   │   │       │   │   ├── DebugServer.cc
│   │   │       │   │   └── subdir.mk
│   │   │       │   ├── include
│   │   │       │   │   ├── winpty.h
│   │   │       │   │   └── winpty_constants.h
│   │   │       │   ├── libwinpty
│   │   │       │   │   ├── AgentLocation.cc
│   │   │       │   │   ├── AgentLocation.h
│   │   │       │   │   ├── LibWinptyException.h
│   │   │       │   │   ├── WinptyInternal.h
│   │   │       │   │   ├── subdir.mk
│   │   │       │   │   └── winpty.cc
│   │   │       │   ├── shared
│   │   │       │   │   ├── AgentMsg.h
│   │   │       │   │   ├── BackgroundDesktop.cc
│   │   │       │   │   ├── BackgroundDesktop.h
│   │   │       │   │   ├── Buffer.cc
│   │   │       │   │   ├── Buffer.h
│   │   │       │   │   ├── DebugClient.cc
│   │   │       │   │   ├── DebugClient.h
│   │   │       │   │   ├── GenRandom.cc
│   │   │       │   │   ├── GenRandom.h
│   │   │       │   │   ├── GetCommitHash.bat
│   │   │       │   │   ├── Mutex.h
│   │   │       │   │   ├── OsModule.h
│   │   │       │   │   ├── OwnedHandle.cc
│   │   │       │   │   ├── OwnedHandle.h
│   │   │       │   │   ├── PrecompiledHeader.h
│   │   │       │   │   ├── StringBuilder.h
│   │   │       │   │   ├── StringBuilderTest.cc
│   │   │       │   │   ├── StringUtil.cc
│   │   │       │   │   ├── StringUtil.h
│   │   │       │   │   ├── TimeMeasurement.h
│   │   │       │   │   ├── UnixCtrlChars.h
│   │   │       │   │   ├── UpdateGenVersion.bat
│   │   │       │   │   ├── WindowsSecurity.cc
│   │   │       │   │   ├── WindowsSecurity.h
│   │   │       │   │   ├── WindowsVersion.cc
│   │   │       │   │   ├── WindowsVersion.h
│   │   │       │   │   ├── WinptyAssert.cc
│   │   │       │   │   ├── WinptyAssert.h
│   │   │       │   │   ├── WinptyException.cc
│   │   │       │   │   ├── WinptyException.h
│   │   │       │   │   ├── WinptyVersion.cc
│   │   │       │   │   ├── WinptyVersion.h
│   │   │       │   │   └── winpty_snprintf.h
│   │   │       │   ├── subdir.mk
│   │   │       │   ├── tests
│   │   │       │   │   ├── subdir.mk
│   │   │       │   │   └── trivial_test.cc
│   │   │       │   ├── unix-adapter
│   │   │       │   │   ├── InputHandler.cc
│   │   │       │   │   ├── InputHandler.h
│   │   │       │   │   ├── OutputHandler.cc
│   │   │       │   │   ├── OutputHandler.h
│   │   │       │   │   ├── Util.cc
│   │   │       │   │   ├── Util.h
│   │   │       │   │   ├── WakeupFd.cc
│   │   │       │   │   ├── WakeupFd.h
│   │   │       │   │   ├── main.cc
│   │   │       │   │   └── subdir.mk
│   │   │       │   └── winpty.gyp
│   │   │       └── vcbuild.bat
│   │   ├── lib
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── interfaces.js
│   │   │   ├── interfaces.js.map
│   │   │   ├── terminal.js
│   │   │   ├── terminal.js.map
│   │   │   ├── terminal.test.js
│   │   │   ├── terminal.test.js.map
│   │   │   ├── types.js
│   │   │   ├── types.js.map
│   │   │   ├── unixTerminal.js
│   │   │   ├── unixTerminal.js.map
│   │   │   ├── unixTerminal.test.js
│   │   │   ├── unixTerminal.test.js.map
│   │   │   ├── utils.js
│   │   │   ├── utils.js.map
│   │   │   ├── windowsPtyAgent.js
│   │   │   ├── windowsPtyAgent.js.map
│   │   │   ├── windowsPtyAgent.test.js
│   │   │   ├── windowsPtyAgent.test.js.map
│   │   │   ├── windowsTerminal.js
│   │   │   ├── windowsTerminal.js.map
│   │   │   ├── windowsTerminal.test.js
│   │   │   └── windowsTerminal.test.js.map
│   │   ├── package.json
│   │   ├── scripts
│   │   │   ├── install.js
│   │   │   └── post-install.js
│   │   ├── src
│   │   │   ├── index.ts
│   │   │   ├── interfaces.ts
│   │   │   ├── terminal.test.ts
│   │   │   ├── terminal.ts
│   │   │   ├── types.ts
│   │   │   ├── unix
│   │   │   │   └── pty.cc
│   │   │   ├── unixTerminal.test.ts
│   │   │   ├── unixTerminal.ts
│   │   │   ├── utils.ts
│   │   │   ├── win
│   │   │   │   ├── path_util.cc
│   │   │   │   ├── path_util.h
│   │   │   │   └── pty.cc
│   │   │   ├── windowsPtyAgent.test.ts
│   │   │   ├── windowsPtyAgent.ts
│   │   │   ├── windowsTerminal.test.ts
│   │   │   └── windowsTerminal.ts
│   │   └── typings
│   │       └── node-pty.d.ts
│   ├── on-finished
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── parseurl
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── path-to-regexp
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   └── package.json
│   ├── proxy-addr
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── qs
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   └── qs.js
│   │   ├── lib
│   │   │   ├── formats.js
│   │   │   ├── index.js
│   │   │   ├── parse.js
│   │   │   ├── stringify.js
│   │   │   └── utils.js
│   │   ├── package.json
│   │   └── test
│   │       ├── index.js
│   │       ├── parse.js
│   │       ├── stringify.js
│   │       └── utils.js
│   ├── range-parser
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── raw-body
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── node_modules
│   │   │   ├── http-errors
│   │   │   │   ├── HISTORY.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── setprototypeof
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       └── index.js
│   │   │   └── statuses
│   │   │       ├── HISTORY.md
│   │   │       ├── LICENSE
│   │   │       ├── README.md
│   │   │       ├── codes.json
│   │   │       ├── index.js
│   │   │       └── package.json
│   │   └── package.json
│   ├── safe-buffer
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test.js
│   ├── safer-buffer
│   │   ├── LICENSE
│   │   ├── Porting-Buffer.md
│   │   ├── Readme.md
│   │   ├── dangerous.js
│   │   ├── package.json
│   │   ├── safer.js
│   │   └── tests.js
│   ├── send
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── serve-static
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── setprototypeof
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── statuses
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── codes.json
│   │   ├── index.js
│   │   └── package.json
│   ├── toidentifier
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── type-is
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── unpipe
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── utils-merge
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── vary
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   └── ws
│       ├── LICENSE
│       ├── README.md
│       ├── index.js
│       ├── lib
│       │   ├── buffer-util.js
│       │   ├── constants.js
│       │   ├── event-target.js
│       │   ├── extension.js
│       │   ├── permessage-deflate.js
│       │   ├── receiver.js
│       │   ├── sender.js
│       │   ├── validation.js
│       │   ├── websocket-server.js
│       │   └── websocket.js
│       └── package.json
├── out.txt
├── package-lock.json
├── package.json
├── pod.yaml
├── sample-app.yaml
├── scheduling
│   ├── daemonsets
│   │   ├── daemonset.yaml
│   │   └── ds-node.yaml
│   ├── exercises
│   ├── init-containers
│   │   ├── app.yaml
│   │   └── db.yaml
│   ├── managing-resources-in-k8s
│   │   ├── mem-limit-range-min-max.yaml
│   │   ├── mem-limit-range.yaml
│   │   ├── object-quota.yaml
│   │   ├── pod-exceed-qouta.yaml
│   │   ├── pod-limits-no-requests.yaml
│   │   ├── pod-no-limits-no-requests.yaml
│   │   ├── pod-qouta.yaml
│   │   ├── pod-requests-limits.yaml
│   │   └── quota.yaml
│   ├── nodeselector
│   ├── pod-affinity-and-anti-affinity
│   │   ├── mongodb.yaml
│   │   ├── pod.yaml
│   │   └── rsvp.yaml
│   ├── static-pod
│   └── taints-and-tolerations
│       └── tolerated-pod.yaml
├── services-and-networking
│   ├── container-network-interface-cni
│   ├── exercises
│   ├── ingress
│   │   ├── blue.yaml
│   │   ├── green.yaml
│   │   ├── ingress_path.yaml
│   │   └── ingress_vhost.yaml
│   ├── kubernetes-services
│   │   ├── blue.yaml
│   │   ├── clusterIP-svc.yaml
│   │   ├── deploy_CI.yaml
│   │   ├── deploy_lb.yaml
│   │   ├── deploy_np.yaml
│   │   ├── green.yaml
│   │   ├── ingress-controller.yaml
│   │   ├── ingress_vhost.yaml
│   │   ├── loadbalancer.yaml
│   │   └── nodeport.yaml
│   └── network-policies
│       ├── allow-all.yaml
│       ├── allow-from-all-ns.yaml
│       ├── default-deny.yaml
│       ├── deny-all.yaml
│       ├── deny-from-other-ns.yaml
│       ├── denyegress.yaml
│       ├── nginx-allow.yaml
│       ├── ns-allow-prod.yaml
│       ├── test-deny-egress.yaml
│       └── test-deny-specific.yaml
├── storage
│   ├── dynamic-volume-provisioning
│   │   ├── backend.yaml
│   │   └── frontend.yaml
│   ├── exercises
│   ├── introduction
│   ├── statefulsets
│   │   ├── mongo-stateful.yaml
│   │   └── rsvp.yaml
│   └── static-volume-management
│       ├── backend.yaml
│       ├── frontend.yaml
│       ├── pv.yaml
│       ├── pvclaim.yaml
│       └── rsvp_ingress.yaml
├── troubleshooting
│   ├── application-troubleshooting
│   ├── cluster-troubleshooting
│   ├── exercises
│   └── introduction
└── user.html

212 directories, 864 files
